<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hYm-Jr-Je7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="wzn-7C-dil">
            <objects>
                <tableViewController id="ivo-Uv-S9t" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="FfA-6l-mOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="139" id="Mk5-iy-fUk" customClass="MusicVideTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mk5-iy-fUk" id="29a-he-6Sy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-C6-4YU">
                                            <rect key="frame" x="8" y="8" width="155" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="egj-ik-ZcT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-iB-LOx">
                                            <rect key="frame" x="179" y="8" width="88" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9ch-pz-prK"/>
                                                <constraint firstAttribute="width" constant="88" id="HyY-md-fY3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-GE-Yxc">
                                            <rect key="frame" x="179" y="48" width="404" height="82"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OZu-C6-4YU" firstAttribute="bottom" secondItem="29a-he-6Sy" secondAttribute="bottomMargin" id="C6w-ZF-NwH"/>
                                        <constraint firstItem="XvG-iB-LOx" firstAttribute="leading" secondItem="OZu-C6-4YU" secondAttribute="trailing" constant="16" id="ETI-Fv-y7Q"/>
                                        <constraint firstItem="OZu-C6-4YU" firstAttribute="leading" secondItem="29a-he-6Sy" secondAttribute="leadingMargin" id="IfJ-Ak-MZA"/>
                                        <constraint firstItem="OZu-C6-4YU" firstAttribute="bottom" secondItem="TOs-GE-Yxc" secondAttribute="bottom" id="Wam-wh-QW4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TOs-GE-Yxc" secondAttribute="trailing" constant="9" id="cIq-op-FOR"/>
                                        <constraint firstItem="OZu-C6-4YU" firstAttribute="top" secondItem="XvG-iB-LOx" secondAttribute="top" id="faV-S6-GFo"/>
                                        <constraint firstItem="XvG-iB-LOx" firstAttribute="leading" secondItem="TOs-GE-Yxc" secondAttribute="leading" id="qkH-Op-a1m"/>
                                        <constraint firstItem="TOs-GE-Yxc" firstAttribute="top" secondItem="XvG-iB-LOx" secondAttribute="bottom" constant="8" symbolic="YES" id="yIB-ZV-9X2"/>
                                        <constraint firstItem="OZu-C6-4YU" firstAttribute="top" secondItem="29a-he-6Sy" secondAttribute="topMargin" id="yJF-Ls-jYq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="OZu-C6-4YU" id="O3y-jR-Gn8"/>
                                    <outlet property="musicTitle" destination="TOs-GE-Yxc" id="wmv-wz-FEk"/>
                                    <outlet property="rank" destination="XvG-iB-LOx" id="7rM-bY-WLq"/>
                                    <segue destination="7ZC-Lm-RJg" kind="show" identifier="musicDetail" id="YJT-Dv-djh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivo-Uv-S9t" id="zKV-ga-xJJ"/>
                            <outlet property="delegate" destination="ivo-Uv-S9t" id="5kH-2V-pOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J0A-uo-k4L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCT-Mv-pxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="611"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="wxs-qg-4ej">
            <objects>
                <viewController id="7ZC-Lm-RJg" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSu-o6-LRg"/>
                        <viewControllerLayoutGuide type="bottom" id="WnV-3I-gT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKA-f1-ts8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-Jp-Osn">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-Zl-k7n">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ctX-Dd-Lp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-9z-pqi">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="cdJ-zR-M07"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-pr-B7X">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="FHP-ZE-9Kz"/>
                                    <constraint firstAttribute="height" constant="34" id="eNl-w3-f7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-sD-xwv">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="8Qb-fi-Z85"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZC-Zl-k7n" firstAttribute="leading" secondItem="hKA-f1-ts8" secondAttribute="leadingMargin" constant="-13" id="7Eb-ft-Q9U"/>
                            <constraint firstItem="wi5-sD-xwv" firstAttribute="bottom" secondItem="WnV-3I-gT9" secondAttribute="top" id="7f2-Gb-drA"/>
                            <constraint firstItem="VgZ-9z-pqi" firstAttribute="top" secondItem="VKC-Jp-Osn" secondAttribute="bottom" constant="1" id="AxO-O9-cTv"/>
                            <constraint firstItem="9f0-pr-B7X" firstAttribute="trailing" secondItem="hKA-f1-ts8" secondAttribute="trailingMargin" id="HA7-su-XTf"/>
                            <constraint firstItem="VgZ-9z-pqi" firstAttribute="centerY" secondItem="9f0-pr-B7X" secondAttribute="centerY" id="JE3-4L-kmt"/>
                            <constraint firstItem="VKC-Jp-Osn" firstAttribute="top" secondItem="sSu-o6-LRg" secondAttribute="bottom" constant="68" id="JuQ-ip-VnY"/>
                            <constraint firstItem="VKC-Jp-Osn" firstAttribute="centerX" secondItem="hKA-f1-ts8" secondAttribute="centerX" id="L1i-Zk-oeR"/>
                            <constraint firstItem="VKC-Jp-Osn" firstAttribute="leading" secondItem="wi5-sD-xwv" secondAttribute="leading" id="Phe-uj-8jQ"/>
                            <constraint firstItem="VKC-Jp-Osn" firstAttribute="bottom" secondItem="WnV-3I-gT9" secondAttribute="top" id="RQY-eo-OsJ"/>
                            <constraint firstItem="mZC-Zl-k7n" firstAttribute="centerX" secondItem="VKC-Jp-Osn" secondAttribute="centerX" id="RmM-oC-srv"/>
                            <constraint firstItem="mZC-Zl-k7n" firstAttribute="top" secondItem="sSu-o6-LRg" secondAttribute="bottom" id="RzO-Xn-O5e"/>
                            <constraint firstItem="mZC-Zl-k7n" firstAttribute="centerX" secondItem="hKA-f1-ts8" secondAttribute="centerX" id="SO0-dm-PdM"/>
                            <constraint firstItem="VgZ-9z-pqi" firstAttribute="leading" secondItem="hKA-f1-ts8" secondAttribute="leadingMargin" id="dfW-oS-eKM"/>
                            <constraint firstItem="VKC-Jp-Osn" firstAttribute="top" secondItem="sSu-o6-LRg" secondAttribute="bottom" id="fmE-V7-cdH"/>
                            <constraint firstAttribute="trailing" secondItem="VKC-Jp-Osn" secondAttribute="trailing" id="itk-t4-lzm"/>
                            <constraint firstItem="VgZ-9z-pqi" firstAttribute="baseline" secondItem="9f0-pr-B7X" secondAttribute="baseline" id="kML-uP-vk2"/>
                            <constraint firstItem="wi5-sD-xwv" firstAttribute="top" secondItem="VgZ-9z-pqi" secondAttribute="bottom" constant="8" symbolic="YES" id="mhc-H7-MdL"/>
                            <constraint firstItem="VKC-Jp-Osn" firstAttribute="trailing" secondItem="wi5-sD-xwv" secondAttribute="trailing" id="nsV-th-pWt"/>
                            <constraint firstAttribute="trailing" secondItem="VKC-Jp-Osn" secondAttribute="trailing" id="rnB-1U-qqR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L1i-Zk-oeR"/>
                                <exclude reference="RQY-eo-OsJ"/>
                                <exclude reference="fmE-V7-cdH"/>
                                <exclude reference="itk-t4-lzm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="VKC-Jp-Osn"/>
                                <exclude reference="mZC-Zl-k7n"/>
                                <exclude reference="VgZ-9z-pqi"/>
                                <exclude reference="9f0-pr-B7X"/>
                                <exclude reference="wi5-sD-xwv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Eb-ft-Q9U"/>
                                <exclude reference="RmM-oC-srv"/>
                                <exclude reference="RzO-Xn-O5e"/>
                                <exclude reference="SO0-dm-PdM"/>
                                <exclude reference="AxO-O9-cTv"/>
                                <exclude reference="JE3-4L-kmt"/>
                                <exclude reference="dfW-oS-eKM"/>
                                <exclude reference="kML-uP-vk2"/>
                                <exclude reference="7f2-Gb-drA"/>
                                <exclude reference="mhc-H7-MdL"/>
                                <exclude reference="HA7-su-XTf"/>
                                <exclude reference="JuQ-ip-VnY"/>
                                <include reference="L1i-Zk-oeR"/>
                                <exclude reference="Phe-uj-8jQ"/>
                                <include reference="RQY-eo-OsJ"/>
                                <include reference="fmE-V7-cdH"/>
                                <include reference="itk-t4-lzm"/>
                                <exclude reference="nsV-th-pWt"/>
                                <exclude reference="rnB-1U-qqR"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="LU6-LG-hB0">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iAN-VN-86a"/>
                        <barButtonItem systemItem="action" id="fYv-dt-4nf">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="VgZ-9z-pqi" id="wv7-4U-tBL"/>
                        <outlet property="vName" destination="mZC-Zl-k7n" id="jDP-mA-rYz"/>
                        <outlet property="vPrice" destination="9f0-pr-B7X" id="oQS-dN-vXc"/>
                        <outlet property="vRights" destination="wi5-sD-xwv" id="w7A-oj-tOM"/>
                        <outlet property="videoImage" destination="VKC-Jp-Osn" id="CMP-g3-9cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkx-Lv-LBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syu-yi-T8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hYm-Jr-Je7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sn2-42-4me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="3yA-Hy-fTg">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ivo-Uv-S9t" kind="relationship" relationship="rootViewController" id="p5b-JQ-UMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uR-m2-wVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="611"/>
        </scene>
    </scenes>
</document>
