<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hYm-Jr-Je7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="wzn-7C-dil">
            <objects>
                <tableViewController id="ivo-Uv-S9t" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="FfA-6l-mOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="139" id="Mk5-iy-fUk" customClass="MusicVideTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mk5-iy-fUk" id="29a-he-6Sy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-C6-4YU">
                                            <rect key="frame" x="8" y="8" width="155" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="egj-ik-ZcT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-iB-LOx">
                                            <rect key="frame" x="179" y="8" width="88" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9ch-pz-prK"/>
                                                <constraint firstAttribute="width" constant="88" id="HyY-md-fY3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-GE-Yxc">
                                            <rect key="frame" x="179" y="48" width="404" height="82"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OZu-C6-4YU" firstAttribute="bottom" secondItem="29a-he-6Sy" secondAttribute="bottomMargin" id="C6w-ZF-NwH"/>
                                        <constraint firstItem="XvG-iB-LOx" firstAttribute="leading" secondItem="OZu-C6-4YU" secondAttribute="trailing" constant="16" id="ETI-Fv-y7Q"/>
                                        <constraint firstItem="OZu-C6-4YU" firstAttribute="leading" secondItem="29a-he-6Sy" secondAttribute="leadingMargin" id="IfJ-Ak-MZA"/>
                                        <constraint firstItem="OZu-C6-4YU" firstAttribute="bottom" secondItem="TOs-GE-Yxc" secondAttribute="bottom" id="Wam-wh-QW4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TOs-GE-Yxc" secondAttribute="trailing" constant="9" id="cIq-op-FOR"/>
                                        <constraint firstItem="OZu-C6-4YU" firstAttribute="top" secondItem="XvG-iB-LOx" secondAttribute="top" id="faV-S6-GFo"/>
                                        <constraint firstItem="XvG-iB-LOx" firstAttribute="leading" secondItem="TOs-GE-Yxc" secondAttribute="leading" id="qkH-Op-a1m"/>
                                        <constraint firstItem="TOs-GE-Yxc" firstAttribute="top" secondItem="XvG-iB-LOx" secondAttribute="bottom" constant="8" symbolic="YES" id="yIB-ZV-9X2"/>
                                        <constraint firstItem="OZu-C6-4YU" firstAttribute="top" secondItem="29a-he-6Sy" secondAttribute="topMargin" id="yJF-Ls-jYq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="OZu-C6-4YU" id="O3y-jR-Gn8"/>
                                    <outlet property="musicTitle" destination="TOs-GE-Yxc" id="wmv-wz-FEk"/>
                                    <outlet property="rank" destination="XvG-iB-LOx" id="7rM-bY-WLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivo-Uv-S9t" id="zKV-ga-xJJ"/>
                            <outlet property="delegate" destination="ivo-Uv-S9t" id="5kH-2V-pOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J0A-uo-k4L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCT-Mv-pxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syu-yi-T8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hYm-Jr-Je7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sn2-42-4me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="3yA-Hy-fTg">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ivo-Uv-S9t" kind="relationship" relationship="rootViewController" id="p5b-JQ-UMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uR-m2-wVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="623"/>
        </scene>
    </scenes>
</document>
